.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  font-family: sans-serif;
  text-align: center;
  background-color: brown;
  border-radius: 25px;
  width: 300px;
}

div.content {
  background-color: white;
  border-radius: 25px;
}


h1 {
  background-color: rgb(63, 9, 9);
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 25px;
  font-weight: normal;
  height: 40px;
  padding-top: 10px;
}

h5 {
  background-color: rgb(63, 9, 9);
  color: white;
}

button {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 35px;
  width: 125px;
  font-weight: bold;
  color: white;
  background-color: rgb(165, 31, 71);
}

select {
  height: 50px;
  width: 200px;
  padding-left: 25px;
  margin-top: 10px;
}

footer {
  background-color: rgb(63, 9, 9);
  color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
 